<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links -->
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/Game.css">

    <title>Fast-writing</title>
</head>

<body>


    <div class="container">
        <h1 class="header">Typing Speed Test Game</h1>
        <div class="content">

            <div class="up-content">

                <h1 class="word-place"></h1>

                <input type="text" id="input">
            </div>

            <div class="down-content">
                <span> programing</span>
                <span> javascript</span>
                <span> Php</span>
                <span> Html</span>
                <span> database</span>
                <span> Comming</span>
                <span> hello</span>
                <span> code</span>
                <span> country</span>
                <span> Town</span>
            </div>

        </div>

        <button class="btn">Start Game</button>

    </div>

    <div class="Down">
        <div class="time">
            time is : <span class="intime">30</span> s
        </div>
        <div class="data-legth">
            Score <span class="score">0</span> From <span class="from"></span>
        </div>
            <div class="about-u">
            </div>
    </div>


    <!-- script -->
    <script src="Game.js"></script>
    <!-- script -->
</body>

</html>
